<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Groot-talk</title>
</head>
<body>
    <div class="container-center">
        <h1>Talk Like Groot</h1>
    </div>

    <div>
        <img class="img" src="https://i.etsystatic.com/29183958/d/il/1b0c23/3064305608/il_340x270.3064305608_nibr.jpg">
    </div>
    
    <textarea 
    id="txt-input"
    placeholder="put your message here which you want to convert to groot language..........." ></textarea>

    <div>
        <button id="btn-translate">Translate To Groot</button>
    </div>

    <div><h2>Translated output is shown below</h2></div>

    <div id="output-txt"></div>

   
        <div class="container-center">
            <h3>about</h3>
            <p>Want to talk like groot!! you are at the right place. this app will convert english to groooooot language. Try this out!</p>
        </div>
   
    
    <script src="app.js" type="text/javascript"></script>
</body>
</html>